{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules", "check-db.ts", "check-prisma.js", "check-carbon-config.ts", "check-carbon-products.ts", "check-emission-factors.js", "check-payment-config.ts", "cleanup-vehicle-types.ts", "fix-duplicate.ts", "fresh-seed.ts", "reset-data.ts", "seed-carbon-products.ts", "update-carbon-config.ts", "update-payment-config.ts"]
}
